<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>NetBware - 그룹웨어</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
	<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.7.2/bluebird.min.js"></script>
</head>
<body>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

			*::-webkit-scrollbar {
				display: none; /*스크롤바 안보이게*/
			}
		/*---------------------------------------------------------------------------tableCSS--------------------------------------------------------------*/
		#middle {
			margin-top: 50px;
			display : table;
			margin-left : 200px;
			
		}
		#bottom{
			margin-left : 600px;
		}
		table {
			
			border-collapse: collapse;
			border-top: solid 3px #1b6c9b;
			font-size: 13px;
			box-sizing: border-box;
		}
	

		th, td {
			border: 1px solid #85b8f6;
			padding: 10px;
		}

		.col2 {
			width: 70px;
			text-align: center;
		}

		.col3 {
			width: 120px;
		}

		#topinsatext {
			//margin-left: 300px;
			color: #1b6c9b;
		}

		#tableinsatext {
			//margin-left: 300px;
			margin-top: 30px;
			font-size: 13px;
		}

		#pic {
			padding: 0;
		}
		/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
		/*---------------------------------------------------------------------상단바CSS--------------------------------------------------------------------*/
		#ul1 {
			font-size: 0;
			background: linear-gradient(to right,rgb(000,051,153),rgb(153,204,255));
			text-align: center;
		}

		.li1 {
			display: inline-block;
			color: white;
			font-size: 15px;
			font: bold;
			width: 100px;
			line-height: 45px;
			margin-left: 20px;
			font-family: HYGothic;
		}

			.li1:hover {
				color: #e9d220;
				cursor: pointer;
			}

		#toppic {
			border-radius: 70%;
			float: right;
		}
		/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
		/*------------------------------------------------------------------------footerCSS----------------------------------------------------------------*/
		footer {
			width: 100%;
			height: 20px;
			bottom: 0px;
			position: absolute;
			font-size: 10px;
			text-align: center;
		}

		#logo {
			margin-left: 20px;
			margin-top: 5px;
		}

		#hi {
			float: right;
			color: #808080;
			font-family: HYGothic;
			font-size: 13px;
			margin-right: 20px;
			margin-top: 7px;
		}
		/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
		/*----------------------------------------------------------------------------좌측 사이드 토글바 css------------------------------------------------------- */
	 
		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.left-side-bar > ul ul {
			display: none;
			position: absolute;
			top: 0;
			left: 100%;
			background-color: #2b5e94;
		}

		.left-side-bar {
			background-color: #1b6c9b;
			height: 100%;
			width: 180px;
			position: fixed;
			left: -145px;
			transition: left .3s;
		}

			.left-side-bar > .status-ico {
				text-align: right;
				padding: 10px;
			}

			.left-side-bar > ul li {
				position: relative;
				color: white;
				font-size: 13px;
			}

			.left-side-bar ul {
				font-weight: bold;
				text-align: center;
				padding: 0;
			}

				.left-side-bar ul > li > a {
					display: block;
					padding: 10px;
					white-space: nowrap;
				}

			.left-side-bar:hover {
				left: 0;
			}

			.left-side-bar ul > li:hover ul {
				display: block;
			}

			.left-side-bar ul > li:hover > a {
				color: white;
				background-color: #18435a;
			}

			.left-side-bar > .status-ico > span:last-child {
				display: none;
			}

			.left-side-bar:hover > .status-ico > span:last-child {
				display: block;
			}

			.left-side-bar:hover > .status-ico > span:first-child {
				display: none;
			}

		.insa {
			color: white;
		}
		#canvas{
			background-color : #e8e4e4;
		}
		#sign_text{
			margin-left : 45px;
		}
		/*--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	</style>
	<!-- -------------------------------------------------------------------상단바----------------------------------------------------------------------------->
	<header>
		<div id="top" >
			<p id="hi"><b>홍길동</b>님 안녕하세요.</p><img id="toppic"  width="30" height="30" />
			<p id="logo"><img src="C:\_download/company_logo.png" height="30" /></p>
			<nav>
				<ul id="ul1">
					<li class="li1">커뮤니티</li>
					<li class="li1">사내통신</li>
					<li class="li1">전자우편</li>
					<li class="li1">일정관리</li>
					<li class="li1">경영정보</li>
					<li class="li1">전자결재</li>
					<li class="li1">자료관리</li>
					<li class="li1">개인정보</li>
				</ul>
			</nav>
		</div>
	</header>
	<!------------------------------------------------------------------------------------------------------------------------------------------------------>
	<!---------------------------------------------------------------사이드바 토글--------------------------------------------------------------------------->
	<div class="left-side-bar" >
		<div class="status-ico">
			<span class="insa"> ▶</span>
			<span class="insa">인사정보 ▼</span>
		</div>
		<ul>
			<li>
				<a href="#">월별출근부</a>
				<ul>
					<li><a href="#">월별출근부(개인)</a></li>
				</ul>
			</li>
			<li>
				<a href="#">연차사용현황</a>

			</li>
			<li>
				<a href="#">연말정산</a>

			</li>
			<li>
				<a href="#">급여관리</a>
				<ul>
					<li><a href="#">급여/상여명세서</a></li>
					<li><a href="#">급여/상여현황</a></li>
				</ul>
			</li>
			<li>
				<a href="#">인사기록표</a>
				<ul>
					<li><a href="#">인사기록표(개인)</a></li>
				</ul>
			</li>
			<li>
				<a href="#">증명서관리</a>
				<ul>
					<li><a href="#">증명서발급</a></li>
					<li><a href="#">증명서확인</a></li>
				</ul>
			</li>
			<li>
				<a href="#">갑근세소득증명원</a>
				<ul>
					<li><a href="#">증명원 조회</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!--------------------------------------------테이블--------------------------------------------------------------------------------------------------------------->
	<div id="middle">
		<h3 id="topinsatext"><b>인사기록표(개인)</b></h3>
		<p id="tableinsatext"><b>인사기록표(개인)</b> 개인의 인사기록표 정보를 확인/수정합니다.</p>
		<table id="table">
			<tr>
				<td rowspan="4"></td>
				<td class="col2"><b>사번</b></td>
				<td class="col3">E99999999</td>
				<td class="col2"><b>이름</b></td>
				<td class="col3">홍길동</td>
				<td class="col2"><b>한문</b></td>
				<td class="col3">洪吉童</td>
			</tr>
			<tr>
				<td class="col2"><b>입사일자</b></td>
				<td class="tag">1999-12-20</td>
				<td class="col2"><b>영문</b></td>
				<td class="tag">Gildong Hong</td>
				<td class="col2"><b>최종학력</b></td>
				<td class="tag">대졸</td>
			</tr>
			<tr>
				<td class="col2"><b>부서</b></td>
				<td colspan="3">연구소</td>
				<td class="col2"><b>직책</b></td>
				<td class="tag">수습 사원</td>
			</tr>
			<tr>
				<td class="col2"><b>E-MAIL</b></td>
				<td colspan="3">HGD@xxxxxx.co.kr</td>
				<td class="col2"><b>내선번호</b></td>
				<td class="tag"></td>
			</tr>
			<tr>
				<td class="col2"><b>주소</b></td>
				<td colspan="6">서울특별시</td>

			</tr>
			<tr>
				<td class="col2"><b>생년월일</b></td>
				<td colspan="4">1919-01-24</td>
				<td class="col2"><b>전화번호</b></td>
				<td class="tag">010-9999-9999</td>
			</tr>
			<tr>
				<td class="col2"><b>결혼기념일</b></td>
				<td colspan="4"></td>
				<td class="col2"><b>핸드폰</b></td>
				<td class="tag">010-9999-9999</td>
			</tr>
		</table>
		<div id="bottom" style="width:150px; height:120px; padding-top : 10px;">
			<p id="sign_text">서명란</p><canvas id="canvas" style="border: 0px solid #85b8f6"></canvas>
			<button id="save">서명 저장</button>
			<button id="delete" onclick="delete_canvas()">지우기</button>
			<button id="create_pdf">pdf 생성</button>
		</div>	
	</div>

	<script>
		(function (obj) {
			obj.init();
			$(obj.onLoad);
		})((function () {
			var canvas = $("#canvas");
			var div = canvas.parent("div");
			var ctx = canvas[0].getContext("2d");
			var drawble = false;
			function canvasResize() {
				canvas[0].height = div.height();
				canvas[0].width = div.width();
			}
			// pc에서 서명을 할 경우 사용되는 이벤트
			function draw(e) {
				function getPosition() {
					return {
						X: e.pageX - canvas[0].offsetLeft,
						Y: e.pageY - canvas[0].offsetTop
					}
				}
				switch (e.type) {
					case "mousedown": {
						drawble = true;
						ctx.beginPath();
						ctx.moveTo(getPosition().X, getPosition().Y);
					}
						break;
					case "mousemove": {
						if (drawble) {
							ctx.lineTo(getPosition().X, getPosition().Y);
							ctx.stroke();
						}
					}
						break;
					case "mouseup":
					case "mouseout": {
						drawble = false;
						ctx.closePath();
					}
						break;
				}
			}
			// 스마트 폰에서 서명을 할 경우 사용되는 이벤트
			function touchdraw(e) {
				function getPosition() {
					return {
						X: e.changedTouches[0].pageX - canvas[0].offsetLeft,
						Y: e.changedTouches[0].pageY - canvas[0].offsetTop
					}
				}
				switch (e.type) {
					case "touchstart": {
						drawble = true;
						ctx.beginPath();
						ctx.moveTo(getPosition().X, getPosition().Y);
					}
						break;
					case "touchmove": {
						if (drawble) {
							// 스크롤 이동등 이벤트 중지
							e.preventDefault();
							ctx.lineTo(getPosition().X, getPosition().Y);
							ctx.stroke();
						}
					}
						break;
					case "touchend":
					case "touchcancel": {
						drawble = false;
						ctx.closePath();
					}
						break;
				}
			}

			return {
				init: function () {
					// 캔버스 사이즈 조절
					$(window).on("resize", canvasResize);
					canvas.on("mousedown", draw);
					canvas.on("mousemove", draw);
					canvas.on("mouseup", draw);
					canvas.on("mouseout", draw);
					// 스마트 폰의 터치 이벤트
					canvas.on("touchstart", touchdraw);
					canvas.on("touchend", touchdraw);
					canvas.on("touchcancel", touchdraw);
					canvas.on("touchmove", touchdraw);
					// save 버튼을 누르면 imageupload.php로 base64코드를 보내서 이미지로 변환


					$("#save").on("click", function () {
						// a 태그를 만들어서 다운로드 생성
						var link = document.createElement('a');
						// base64데이터 링크 달기
						link.href = canvas[0].toDataURL("image/png");
						// 다운로드시 파일명 지정
						link.download = "Test_Sign.png";		//gif,jpg등으로 파일 변경 가능.
						// body에 추가
						document.body.appendChild(link);
						link.click();
						document.body.removeChild(link);
						// 다운로드용 a 태그는 다운로드가 끝나면 삭제
						form.remove();
					});
				},
				onLoad: function () {
					// 캔버스 사이즈 조절
					canvasResize();
				}
			};
		})());

		//--------------------캔버스 지우기 이벤트--------------------------------------------------------------
		function delete_canvas() {
			var canvas = document.getElementById("canvas");
			canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
		};

		//----------------------------테이블 PDF출력---------------------------------------------------------------

		$('#create_pdf').click(function () {
			html2canvas($('#middle')[0]).then(function (canvas) {
				var imgData = canvas.toDataURL('image/png');	//캔버스를 이미지로 변환
				var imgWidth = 190;								//이미지 가로길이 (mm) / A4 기준 210mm
				var pageHeight = imgWidth * 1.414;
				var imgHeight = canvas.height * imgWidth / canvas.width;
				var heightLeft = imgHeight;
				var margin = 10;								//출력페이지 여백 설정
				var doc = new jsPDF('p', 'mm');
				var position = 0;
				//첫 페이지 출력
				doc.addImage(imgData, 'PNG', margin, position, imgWidth, imgHeight);
				heightLeft -= pageHeight;
				//한페이지 이상일경우 루프 돌면서 출력
				while (heightLeft >= 20) {
					position = heightlLeft - imgHeight;
					doc.addPage();
					doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
					heightLeft -= pageHeight;
				}
				doc.save('Test_PDF.pdf');	//파일저장
			});
		});
	</script>


		</body>

		<footer>
			<hr style="border:solid 1px gray; width:100%" />
			<p>Copyright 2020 by ExpertSolution. All rights reserved.<address>Contact webmaster for more information. 070-1234-5678</address></p>

		</footer>

</html>